<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundcolor"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/cart_item_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cart_item_name_header"
        android:typeface="serif"
        android:textColor="@color/supportingColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/cart_item_quantity"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/item_quantity_hint"
        android:inputType="number"
        android:gravity="center"
        android:maxLength="2"
        android:padding="9dp"
        android:textColor="@color/supportingColor"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/cart_item_name_header"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/cart_save_button"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:background="@color/supportingColor"
        android:text="@string/cart_save_button"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="saveBtn"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColor"
        android:layout_below="@+id/cart_item_quantity"
        android:layout_alignStart="@+id/cart_item_quantity"
        android:layout_alignEnd="@+id/cart_item_quantity" />

    <Button
        android:id="@+id/cart_cancel_button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:background="@color/supportingColor"
        android:text="@string/cart_cancel_button"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="cancelBtn"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/cart_save_button"
        android:layout_alignEnd="@+id/cart_save_button" />

    <Button
        android:id="@+id/cart_delete_button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:background="@color/supportingColor"
        android:text="@string/cart_delete_button"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="deleteBtn"
        android:layout_alignBaseline="@+id/cart_cancel_button"
        android:layout_alignBottom="@+id/cart_cancel_button"
        android:layout_alignStart="@+id/cart_save_button" />
</RelativeLayout>