<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundcolor"
    tools:context="ifeoluwa.partscribber.PartsCribberLogin">

    <TextView
        android:id="@+id/register_singlestudent_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_singlestudent_header"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#E1F5FE"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/register_email_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/register_email_hint"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="9dp"
        android:background="#E1F5FE"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="143dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/register_lastname_hint"
        android:layout_alignStart="@+id/register_lastname_hint"
        android:layout_alignEnd="@+id/register_lastname_hint" />

    <EditText
        android:id="@+id/register_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/register_password_hint"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="9dp"
        android:background="#E1F5FE"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="186dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/register_username_hint"
        android:layout_alignStart="@+id/register_username_hint"
        android:layout_alignEnd="@+id/register_username_hint" />

    <Button
        android:id="@+id/register_singlestudent_button"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:text="@string/register_singlestudent_button"
        android:background="#80D8FF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="250dp"
        android:onClick="userRegister"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/register_email_hint"
        android:layout_alignStart="@+id/register_email_hint"
        android:layout_alignEnd="@+id/register_email_hint" />

    <EditText
        android:id="@+id/register_lastname_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/register_lastname_hint"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="9dp"
        android:background="#E1F5FE"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/register_firstname_hint"
        android:layout_alignStart="@+id/register_firstname_hint"
        android:layout_alignEnd="@+id/register_firstname_hint" />

    <EditText
        android:id="@+id/register_firstname_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/register_firstname_hint"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="9dp"
        android:background="#E1F5FE"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/register_confirmpassword_hint"
        android:layout_alignStart="@+id/register_confirmpassword_hint"
        android:layout_alignEnd="@+id/register_confirmpassword_hint" />

    <EditText
        android:id="@+id/register_username_hint"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/register_username_hint"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="9dp"
        android:background="#E1F5FE"
        android:layout_below="@+id/register_singlestudent_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/register_confirmpassword_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/register_confirmpassword_hint"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="9dp"
        android:background="#E1F5FE"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/register_password_hint"
        android:layout_alignStart="@+id/register_password_hint"
        android:layout_alignEnd="@+id/register_password_hint" />

</RelativeLayout>
