<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundcolor"
    tools:context="ifeoluwa.partscribber.PCViewAllUsers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:queryHint="Search Student ID"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:id="@+id/searchView" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:divider="@color/mainBackgroundcolor"
        android:dividerHeight="3dp" />

    </RelativeLayout>

</FrameLayout>
