<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/studentmenuchildtext"
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:typeface="serif"
        android:textSize="20sp"
        android:textColor="#01579B"
        android:background="#29B6F6"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/studentmenuchildtext"
        />

</LinearLayout>